15.11.2019, 12:46 - Влад М: ‎IMG-20191115-WA0164.jpg (файл добавлен)
Коммутаторы Акадо ПСЧ28 аппаратная
15.11.2019, 12:47 - Влад М: Коммутатор аппаратная
15.11.2019, 12:47 - Трусов Олег Александрович: Данное сообщение удалено
15.11.2019, 12:47 - Влад М: ‎IMG-20191115-WA0166.jpg (файл добавлен)
15.11.2019, 12:47 - Трусов Олег Александрович: Данное сообщение удалено
15.11.2019, 12:47 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0168.jpg (файл добавлен)
28 пункт связи такт161
15.11.2019, 12:47 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0169.jpg (файл добавлен)
28 пункт связи
15.11.2019, 12:48 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0170.jpg (файл добавлен)
28 пункт связи такт161
15.11.2019, 12:48 - Трусов Олег Александрович: ‎IMG-20191115-WA0171.jpg (файл добавлен)
28 ПСЧ моноблок СПТ.
15.11.2019, 12:49 - Влад М: ‎IMG-20191115-WA0173.jpg (файл добавлен)
Стрелец Мониторинг ПСЧ28 аппаратная
15.11.2019, 12:50 - Влад М: ‎IMG-20191115-WA0175.jpg (файл добавлен)
Оборудование Акадо, МГТС ПСЧ28 аппаратная
15.11.2019, 12:51 - Трусов Олег Александрович: ‎IMG-20191115-WA0176.jpg (файл добавлен)
28 ПСЧ МФУ СПТ.
15.11.2019, 12:53 - Трусов Олег Александрович: ‎IMG-20191115-WA0182.jpg (файл добавлен)
28 ПСЧ моноблок СПТ
15.11.2019, 12:53 - Влад М: ‎IMG-20191115-WA0181.jpg (файл добавлен)
Ретранслятор с антенной, ПСЧ28 аппаратная
15.11.2019, 12:54 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0184.jpg (файл добавлен)
СПТ 27 отряд системный блок
15.11.2019, 12:54 - Влад М: ‎IMG-20191115-WA0185.jpg (файл добавлен)
15.11.2019, 12:54 - Влад М: ‎IMG-20191115-WA0187.jpg (файл добавлен)
15.11.2019, 12:55 - Влад М: ‎IMG-20191115-WA0189.jpg (файл добавлен)
Пульт ПСЧ28 аппаратная
15.11.2019, 12:56 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0190.jpg (файл добавлен)
СПТ 27 киссус
15.11.2019, 12:57 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0191.jpg (файл добавлен)
СПТ 27
15.11.2019, 12:57 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0192.jpg (файл добавлен)
СПТ 27
15.11.2019, 12:58 - Влад М: ‎IMG-20191115-WA0195.jpg (файл добавлен)
Моноблок КИС УСС ПСЧ28 пункт связи
15.11.2019, 12:59 - Влад М: ‎IMG-20191115-WA0197.jpg (файл добавлен)
Пульт ГГС ПСЧ28 пункт связи
15.11.2019, 12:59 - Влад М: ‎IMG-20191115-WA0199.jpg (файл добавлен)
Awaya ПСЧ28 пункт связи
15.11.2019, 13:00 - Влад М: ‎IMG-20191115-WA0201.jpg (файл добавлен)
Корал ПСЧ28 пункт связи
15.11.2019, 13:01 - Трусов Олег Александрович: ‎IMG-20191115-WA0203.jpg (файл добавлен)
28 СПЧ МФУ отдел ГПН.
15.11.2019, 13:02 - Трусов Олег Александрович: ‎IMG-20191115-WA0204.jpg (файл добавлен)
Там же, то же
15.11.2019, 13:02 - Влад М: ‎IMG-20191115-WA0205.jpg (файл добавлен)
Радиостанция Такт ПСЧ28 пункт связи
15.11.2019, 13:02 - Влад М: ‎IMG-20191115-WA0207.jpg (файл добавлен)
15.11.2019, 13:03 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0208.jpg (файл добавлен)
3 ронд ЗАО каб 9
15.11.2019, 13:04 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0209.jpg (файл добавлен)
3 РОНД системный блок 9 каб
15.11.2019, 13:07 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0210.jpg (файл добавлен)
3 РОНД 9 каб монитор
15.11.2019, 13:07 - Трусов Олег Александрович: ‎IMG-20191115-WA0211.jpg (файл добавлен)
28 СПЧ МФУ отдел ГПН.
15.11.2019, 13:08 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0213.jpg (файл добавлен)
3 Ронд ЗАО 5 каб
15.11.2019, 13:09 - Влад М: ‎IMG-20191115-WA0214.jpg (файл добавлен)
Принтер ПСЧ28 приёмная РОНД
15.11.2019, 13:10 - Влад М: ‎IMG-20191115-WA0216.jpg (файл добавлен)
Ноутбук hp ПСЧ28 аппаратная
15.11.2019, 13:12 - Влад М: ‎IMG-20191115-WA0218.jpg (файл добавлен)
Оборудование для записи переговоров ронд3
15.11.2019, 13:12 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0219.jpg (файл добавлен)
3 Ронд ЗАО 5 каб
15.11.2019, 13:16 - Трусов Олег Александрович: ‎IMG-20191115-WA0220.jpg (файл добавлен)
28 СПЧ МФУ отдел ГПН..
15.11.2019, 14:14 - Влад М: ‎IMG-20191115-WA0222.jpg (файл добавлен)
МФУ ПСЧ4  каб нач части
15.11.2019, 14:15 - Влад М: ‎IMG-20191115-WA0224.jpg (файл добавлен)
Сист блок ПСЧ4 каб нач части
15.11.2019, 14:16 - Влад М: ‎IMG-20191115-WA0226.jpg (файл добавлен)
Корал ПСЧ4  каб нач части
15.11.2019, 14:17 - Влад М: ‎IMG-20191115-WA0228.jpg (файл добавлен)
Монитор ПСЧ4  каб нач части
15.11.2019, 14:19 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0231.jpg (файл добавлен)
4 ПСЧ 3 каб зам нач
15.11.2019, 14:19 - Влад М: ‎IMG-20191115-WA0230.jpg (файл добавлен)
TV  ПЧ4 каб нач части
15.11.2019, 14:20 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0232.jpg (файл добавлен)
4 ПСЧ 3 каб зам нач
15.11.2019, 14:20 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0233.jpg (файл добавлен)
4 ПСЧ 3 каб зам нач
15.11.2019, 14:20 - Влад М: ‎IMG-20191115-WA0235.jpg (файл добавлен)
Радиостанция ПЧ4 каб нач части
15.11.2019, 14:21 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0236.jpg (файл добавлен)
4 ПСЧ 3 каб зам нач
15.11.2019, 14:24 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0238.jpg (файл добавлен)
4 ПСЧ уч класс монитор
15.11.2019, 14:24 - Влад М: ‎IMG-20191115-WA0239.jpg (файл добавлен)
Шкаф с оборудованием видеорегистрации ПЧ4 аппаратная
15.11.2019, 14:24 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0240.jpg (файл добавлен)
4 ПСЧ уч класс проектор
15.11.2019, 14:25 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0241.jpg (файл добавлен)
4 ПСЧ уч класс
15.11.2019, 14:25 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0242.jpg (файл добавлен)
4 ПСЧ уч класс системный блок и блок бесперебойный
15.11.2019, 14:26 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0243.jpg (файл добавлен)
4 ПСЧ уч класс
15.11.2019, 14:26 - Влад М: ‎IMG-20191115-WA0245.jpg (файл добавлен)
Оборудование Акадо ПСЧ4 аппаратная
15.11.2019, 14:27 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0247.jpg (файл добавлен)
4 ПСЧ комната отдыха
15.11.2019, 14:27 - Влад М: ‎IMG-20191115-WA0249.jpg (файл добавлен)
15.11.2019, 14:28 - Влад М: ‎IMG-20191115-WA0251.jpg (файл добавлен)
15.11.2019, 14:29 - Влад М: ‎IMG-20191115-WA0253.jpg (файл добавлен)
Coral R-500 ПСЧ4 аппаратная
15.11.2019, 14:30 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0254.jpg (файл добавлен)
4 Псч старшина принтер
15.11.2019, 14:31 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0255.jpg (файл добавлен)
4 Псч старшина
15.11.2019, 14:31 - Влад М: ‎IMG-20191115-WA0257.jpg (файл добавлен)
ГГС ПСЧ4 аппаратная
15.11.2019, 14:31 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0258.jpg (файл добавлен)
4 Псч старшина шредер
15.11.2019, 14:32 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0259.jpg (файл добавлен)
4 Псч старшина
15.11.2019, 14:32 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0260.jpg (файл добавлен)
4 Псч старшина
15.11.2019, 14:32 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0262.jpg (файл добавлен)
4 Псч старшина
15.11.2019, 14:33 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0263.jpg (файл добавлен)
4 Псч старшина
15.11.2019, 14:33 - Влад М: ‎IMG-20191115-WA0264.jpg (файл добавлен)
Стрелец Мониторинг ПСЧ4 аппаратная
15.11.2019, 14:34 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0265.jpg (файл добавлен)
4 Псч старшина монитор dell
15.11.2019, 14:34 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0266.jpg (файл добавлен)
15.11.2019, 14:37 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0267.jpg (файл добавлен)
4 Псч каб старшины телефон
15.11.2019, 14:37 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0268.jpg (файл добавлен)
4 Псч каб старшины монитор
15.11.2019, 14:38 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0270.jpg (файл добавлен)
4 Псч каб старшины
15.11.2019, 14:38 - Влад М: ‎IMG-20191115-WA0271.jpg (файл добавлен)
Сист блок умный дом ПСЧ4 пункт связи
15.11.2019, 14:39 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0272.jpg (файл добавлен)
4 Псч каб старшины телефон
15.11.2019, 14:40 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0274.jpg (файл добавлен)
4 Псч каб старшины монитор
15.11.2019, 14:40 - Влад М: ‎IMG-20191115-WA0275.jpg (файл добавлен)
Монитор умный дом ПСЧ4 пункт связи
15.11.2019, 14:40 - Влад М: ‎IMG-20191115-WA0277.jpg (файл добавлен)
15.11.2019, 14:41 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0278.jpg (файл добавлен)
4 Псч каб старшины принтер
15.11.2019, 14:42 - Влад М: ‎IMG-20191115-WA0280.jpg (файл добавлен)
2 сист блок умный дом ПСЧ4 пункт связи
15.11.2019, 14:42 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0281.jpg (файл добавлен)
4 Псч каб старшины 6 шт Моторола go 680
15.11.2019, 14:44 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0283.jpg (файл добавлен)
4 Псч каб старшины принтер
15.11.2019, 14:44 - Влад М: ‎IMG-20191115-WA0284.jpg (файл добавлен)
Радиостанции ПСЧ4 пункт связи
15.11.2019, 14:45 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0286.jpg (файл добавлен)
4 Псч каб старшины радиостанция
15.11.2019, 14:45 - Влад М: ‎IMG-20191115-WA0287.jpg (файл добавлен)
Coral ПСЧ4 пункт связи
15.11.2019, 14:45 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0288.jpg (файл добавлен)
4 Псч каб старшины МФЦ
15.11.2019, 14:46 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0290.jpg (файл добавлен)
4 Псч каб старшины МФЦ
15.11.2019, 14:47 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0291.jpg (файл добавлен)
4 Псч каб старшины монитор
15.11.2019, 14:47 - Влад М: ‎IMG-20191115-WA0292.jpg (файл добавлен)
КИС УСС ПСЧ4 пункт связи
15.11.2019, 14:48 - Влад М: ‎IMG-20191115-WA0294.jpg (файл добавлен)
Пульт ГГС ПСЧ4 пункт связи
15.11.2019, 14:48 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0296.jpg (файл добавлен)
4 Псч каб старшины радиостанции 4 шт
15.11.2019, 14:49 - Влад М: ‎IMG-20191115-WA0297.jpg (файл добавлен)
Телефон ПСЧ4 пункт связи
15.11.2019, 14:51 - Влад М: ‎IMG-20191115-WA0299.jpg (файл добавлен)
Монитор ПСЧ4 аппаратная
15.11.2019, 14:51 - Влад М: ‎IMG-20191115-WA0301.jpg (файл добавлен)
Монитор аппаратная ПСЧ4
15.11.2019, 14:52 - Влад М: ‎IMG-20191115-WA0303.jpg (файл добавлен)
Радиостанция Такт ПСЧ4 аппаратная
15.11.2019, 14:54 - Влад М: ‎IMG-20191115-WA0305.jpg (файл добавлен)
Awaya ПСЧ4 пункт связи
15.11.2019, 14:57 - Влад М: ‎IMG-20191115-WA0307.jpg (файл добавлен)
15.11.2019, 14:58 - Влад М: ‎IMG-20191115-WA0309.jpg (файл добавлен)
15.11.2019, 14:58 - Влад М: ‎IMG-20191115-WA0311.jpg (файл добавлен)
15.11.2019, 14:58 - Влад М: ‎IMG-20191115-WA0313.jpg (файл добавлен)
15.11.2019, 14:58 - Влад М: ‎IMG-20191115-WA0315.jpg (файл добавлен)
15.11.2019, 14:59 - Влад М: ‎IMG-20191115-WA0317.jpg (файл добавлен)
15.11.2019, 14:59 - Влад М: ‎IMG-20191115-WA0319.jpg (файл добавлен)
15.11.2019, 14:59 - Влад М: ‎IMG-20191115-WA0321.jpg (файл добавлен)
15.11.2019, 14:59 - Влад М: ‎IMG-20191115-WA0323.jpg (файл добавлен)
15.11.2019, 15:01 - Влад М: ‎IMG-20191115-WA0325.jpg (файл добавлен)
Сист блок ПСЧ4 склад мат ценностей
15.11.2019, 15:02 - Влад М: ‎IMG-20191115-WA0327.jpg (файл добавлен)
15.11.2019, 15:02 - Влад М: ‎IMG-20191115-WA0329.jpg (файл добавлен)
15.11.2019, 15:03 - Влад М: ‎IMG-20191115-WA0331.jpg (файл добавлен)
15.11.2019, 15:03 - Влад М: ‎IMG-20191115-WA0333.jpg (файл добавлен)
15.11.2019, 15:03 - Влад М: ‎IMG-20191115-WA0335.jpg (файл добавлен)
15.11.2019, 15:03 - Влад М: ‎IMG-20191115-WA0337.jpg (файл добавлен)
15.11.2019, 15:04 - Влад М: ‎IMG-20191115-WA0339.jpg (файл добавлен)
15.11.2019, 15:05 - Трусов Олег Александрович: ‎IMG-20191115-WA0340.jpg (файл добавлен)
4 часть МФУ отдел ГПН..
15.11.2019, 15:06 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0342.jpg (файл добавлен)
15.11.2019, 15:06 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0344.jpg (файл добавлен)
15.11.2019, 15:06 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0343.jpg (файл добавлен)
4 ПСЧ комната хранения  14а - 14 аппаратов
15.11.2019, 15:07 - Влад М: ‎IMG-20191115-WA0345.jpg (файл добавлен)
Свитч Комкор ПСЧ4  склад
15.11.2019, 15:07 - Влад М: ‎IMG-20191115-WA0347.jpg (файл добавлен)
15.11.2019, 15:09 - Влад М: ‎IMG-20191115-WA0350.jpg (файл добавлен)
15.11.2019, 15:09 - Влад М: ‎IMG-20191115-WA0352.jpg (файл добавлен)
15.11.2019, 15:09 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0353.jpg (файл добавлен)
4 ПСЧ комната хранения  14а - монитор dell
15.11.2019, 15:10 - Влад М: ‎IMG-20191115-WA0355.jpg (файл добавлен)
15.11.2019, 15:10 - Влад М: ‎IMG-20191115-WA0357.jpg (файл добавлен)
15.11.2019, 15:11 - Трусов Олег Александрович: ‎IMG-20191115-WA0358.jpg (файл добавлен)
4 часть монитор отдел ГПН
15.11.2019, 15:12 - Влад М: ‎IMG-20191115-WA0360.jpg (файл добавлен)
15.11.2019, 15:12 - Влад М: ‎IMG-20191115-WA0362.jpg (файл добавлен)
15.11.2019, 15:13 - Трусов Олег Александрович: ‎IMG-20191115-WA0363.jpg (файл добавлен)
4 часть ноутбук отдел ГПН
15.11.2019, 15:14 - Трусов Олег Александрович: ‎IMG-20191115-WA0364.jpg (файл добавлен)
4 часть МФУ отдел ГПН
15.11.2019, 15:15 - Трусов Олег Александрович: ‎IMG-20191115-WA0365.jpg (файл добавлен)
Монитор там у
15.11.2019, 15:15 - Трусов Олег Александрович: ‎IMG-20191115-WA0366.jpg (файл добавлен)
Системный блок там же..
15.11.2019, 15:15 - Влад М: ‎IMG-20191115-WA0368.jpg (файл добавлен)
15.11.2019, 15:16 - Влад М: ‎IMG-20191115-WA0370.jpg (файл добавлен)
15.11.2019, 15:16 - Влад М: ‎IMG-20191115-WA0372.jpg (файл добавлен)
15.11.2019, 15:16 - Влад М: ‎IMG-20191115-WA0374.jpg (файл добавлен)
15.11.2019, 15:16 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0375.jpg (файл добавлен)
4 ПСЧ комната хранения  14а - радиостанция Моторола 680
15.11.2019, 15:16 - Влад М: ‎IMG-20191115-WA0377.jpg (файл добавлен)
15.11.2019, 15:17 - Влад М: ‎IMG-20191115-WA0379.jpg (файл добавлен)
15.11.2019, 15:17 - Влад М: ‎IMG-20191115-WA0381.jpg (файл добавлен)
15.11.2019, 15:17 - Влад М: ‎IMG-20191115-WA0383.jpg (файл добавлен)
15.11.2019, 15:18 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0385.jpg (файл добавлен)
4 ПСЧ комната хранения  14а - радиостанция Моторола 680 + 4
15.11.2019, 15:18 - Влад М: ‎IMG-20191115-WA0386.jpg (файл добавлен)
15.11.2019, 15:18 - Влад М: ‎IMG-20191115-WA0388.jpg (файл добавлен)
15.11.2019, 15:18 - Влад М: ‎IMG-20191115-WA0390.jpg (файл добавлен)
15.11.2019, 15:18 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0391.jpg (файл добавлен)
4 ПСЧ комната хранения  14а - радиостанция Моторола 680 + 3
15.11.2019, 15:19 - Сайкин Сергей Юрьевич: ‎IMG-20191115-WA0392.jpg (файл добавлен)
класс БД автотренажер
15.11.2019, 15:20 - Влад М: ‎IMG-20191115-WA0394.jpg (файл добавлен)
15.11.2019, 15:20 - Влад М: ‎IMG-20191115-WA0396.jpg (файл добавлен)
15.11.2019, 15:22 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0398.jpg (файл добавлен)
4 ПСЧ комната хранения  14а - бесперебойник upon
15.11.2019, 15:22 - Влад М: ‎IMG-20191115-WA0399.jpg (файл добавлен)
15.11.2019, 15:22 - Влад М: ‎IMG-20191115-WA0401.jpg (файл добавлен)
15.11.2019, 15:23 - Влад М: ‎IMG-20191115-WA0403.jpg (файл добавлен)
15.11.2019, 15:23 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0404.jpg (файл добавлен)
4 ПСЧ комната хранения  14а  карты абонентской линии НЕ ИСПОЛЬЗУЕТСЯ
15.11.2019, 15:25 - Влад М: ‎IMG-20191115-WA0406.jpg (файл добавлен)
Телефон цифровой ПСЧ4 склад
15.11.2019, 15:25 - Сайкин Сергей Юрьевич: ‎IMG-20191115-WA0407.jpg (файл добавлен)
системный блок в классе БД
15.11.2019, 15:25 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0408.jpg (файл добавлен)
4 ПСЧ комната хранения  14а - радиостанция Моторола 360 2 штуки
15.11.2019, 15:26 - Влад М: ‎IMG-20191115-WA0410.jpg (файл добавлен)
15.11.2019, 15:26 - Влад М: ‎IMG-20191115-WA0412.jpg (файл добавлен)
15.11.2019, 15:27 - Влад М: ‎IMG-20191115-WA0414.jpg (файл добавлен)
15.11.2019, 15:27 - Влад М: ‎IMG-20191115-WA0416.jpg (файл добавлен)
15.11.2019, 15:27 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0417.jpg (файл добавлен)
4 ПСЧ комната хранения  14а - бесперебойник
15.11.2019, 15:27 - Влад М: ‎IMG-20191115-WA0419.jpg (файл добавлен)
15.11.2019, 15:28 - Влад М: ‎IMG-20191115-WA0421.jpg (файл добавлен)
UPS ПСЧ4 склад
15.11.2019, 15:29 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0422.jpg (файл добавлен)
4 ПСЧ комната хранения  14а - бесперебойник 2 штуки
15.11.2019, 15:30 - Влад М: ‎IMG-20191115-WA0424.jpg (файл добавлен)
Принтер ПСЧ4 склад
15.11.2019, 15:30 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0425.jpg (файл добавлен)
4 ПСЧ комната хранения  14а - бесперебойник
15.11.2019, 15:30 - Влад М: ‎IMG-20191115-WA0427.jpg (файл добавлен)
15.11.2019, 15:32 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0428.jpg (файл добавлен)
4 ПСЧ комната хранения  14а - бесперебойник
15.11.2019, 15:38 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0431.jpg (файл добавлен)
4 ПСЧ комната нас гаража каб 4 принтер
15.11.2019, 15:38 - Влад М: ‎IMG-20191115-WA0432.jpg (файл добавлен)
Принтер ПСЧ4 каб ст водителя
15.11.2019, 15:39 - Влад М: ‎IMG-20191115-WA0434.jpg (файл добавлен)
Монитор ПСЧ4  ст водителя
15.11.2019, 15:40 - Влад М: ‎IMG-20191115-WA0436.jpg (файл добавлен)
Сист блок ПСЧ4 каб ст водителя
15.11.2019, 15:40 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0437.jpg (файл добавлен)
4 ПСЧ каб 4 ст водителя - системный блок
15.11.2019, 15:40 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0438.jpg (файл добавлен)
4 ПСЧ каб 4 ст водителя - телефон
15.11.2019, 15:41 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0439.jpg (файл добавлен)
4 ПСЧ каб 4 ст водителя - монитор
15.11.2019, 15:47 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0440.jpg (файл добавлен)
4 ПСЧ каб 6 нач кар- МФЦ
15.11.2019, 15:47 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0441.jpg (файл добавлен)
4 ПСЧ каб 6 нач кар- Монитор
15.11.2019, 15:48 - Влад М: ‎IMG-20191115-WA0443.jpg (файл добавлен)
Сист блок ПСЧ4 каб начкар
15.11.2019, 15:48 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0444.jpg (файл добавлен)
4 ПСЧ каб 6 нач кар- Телефон
15.11.2019, 15:49 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0445.jpg (файл добавлен)
4 ПСЧ каб 6 нач кар- Бесперебойник
15.11.2019, 15:50 - Влад М: ‎IMG-20191115-WA0447.jpg (файл добавлен)
ТV ПСЧ4 каб начкар
15.11.2019, 16:44 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0448.jpg (файл добавлен)
18.11.2019, 09:56 - Сайкин Сергей Юрьевич: ‎IMG-20191118-WA0000.jpg (файл добавлен)
18.11.2019, 09:57 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0001.jpg (файл добавлен)
Каб 3028 РОНД 2 ЗАО Монитор
18.11.2019, 09:57 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0003.jpg (файл добавлен)
Каб 3028 РОНД 2 ЗАО системный блок
18.11.2019, 09:58 - Сайкин Сергей Юрьевич: ‎IMG-20191118-WA0007.jpg (файл добавлен)
каб 3028 2-ой ронпр мфу laser jet m 1214
18.11.2019, 09:59 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0012.jpg (файл добавлен)
Каб 3028 РОНД 2 ЗАО принтер
18.11.2019, 09:59 - Трусов Олег Александрович: ‎IMG-20191118-WA0011.jpg (файл добавлен)
ЗАО 2 РОНД проектор
18.11.2019, 10:00 - Сайкин Сергей Юрьевич: ‎IMG-20191118-WA0014.jpg (файл добавлен)
принтер hp laser jet p1566
18.11.2019, 10:01 - Трусов Олег Александрович: ‎IMG-20191118-WA0015.jpg (файл добавлен)
ЗАО 2 РОПН принтер каб.3017
18.11.2019, 10:01 - Сайкин Сергей Юрьевич: ‎IMG-20191118-WA0016.jpg (файл добавлен)
монитор
18.11.2019, 10:01 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0017.jpg (файл добавлен)
Каб 3003 РОНД 2 ЗАО монитор
18.11.2019, 10:02 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0018.jpg (файл добавлен)
Каб 3003 РОНД 2 ЗАО системный блок
18.11.2019, 10:03 - Трусов Олег Александрович: ‎IMG-20191118-WA0019.jpg (файл добавлен)
ЗАО 2 РОНД МФУ каб.3017
18.11.2019, 10:03 - Сайкин Сергей Юрьевич: ‎IMG-20191118-WA0020.jpg (файл добавлен)
системный блок
