14.11.2019, 13:36 - Семлянских Александр Михайлович: ‎IMG-20191114-WA0130.jpg (файл добавлен)
Монитор
14.11.2019, 13:38 - Влад М: ‎IMG-20191114-WA0132.jpg (файл добавлен)
МЧС имущества фифа на Назарьев,  Назарьев уволен
14.11.2019, 13:38 - Семлянских Александр Михайлович: ‎IMG-20191114-WA0133.jpg (файл добавлен)
14.11.2019, 13:38 - Семлянских Александр Михайлович: ‎IMG-20191114-WA0135.jpg (файл добавлен)
14.11.2019, 13:38 - Семлянских Александр Михайлович: ‎IMG-20191114-WA0134.jpg (файл добавлен)
Ноутбук
14.11.2019, 13:39 - Семлянских Александр Михайлович: ‎IMG-20191114-WA0137.jpg (файл добавлен)
Ноутбук
14.11.2019, 13:39 - Влад М: ‎IMG-20191114-WA0138.jpg (файл добавлен)
14.11.2019, 13:39 - Семлянских Александр Михайлович: ‎IMG-20191114-WA0139.jpg (файл добавлен)
Ноутбук
14.11.2019, 13:40 - Семлянских Александр Михайлович: ‎IMG-20191114-WA0141.jpg (файл добавлен)
14.11.2019, 13:40 - Семлянских Александр Михайлович: ‎IMG-20191114-WA0142.jpg (файл добавлен)
14.11.2019, 13:41 - Влад М: ‎IMG-20191114-WA0143.jpg (файл добавлен)
16 портовый switch Осенняя 21 склад
14.11.2019, 13:41 - Семлянских Александр Михайлович: ‎IMG-20191114-WA0144.jpg (файл добавлен)
14.11.2019, 13:42 - Семлянских Александр Михайлович: ‎IMG-20191114-WA0145.jpg (файл добавлен)
Комкор
14.11.2019, 15:04 - Влад М: ‎IMG-20191114-WA0148.jpg (файл добавлен)
☝
14.11.2019, 15:07 - Влад М: ‎IMG-20191114-WA0150.jpg (файл добавлен)
Принтер Стрелец Мониторинг Осенняя 21 склад
14.11.2019, 15:09 - Влад М: ‎IMG-20191114-WA0152.jpg (файл добавлен)
Принтер Стрелец Мониторинг Осенняя 21 склад
14.11.2019, 15:10 - Трусов Олег Александрович: ‎IMG-20191114-WA0153.jpg (файл добавлен)
ЗАЛ Осенняя 21 Телефон 202 кабинет..
14.11.2019, 15:11 - Трусов Олег Александрович: ‎IMG-20191114-WA0154.jpg (файл добавлен)
ЗАО Осенняя 21 принтер 202 кабинет.
14.11.2019, 15:13 - Трусов Олег Александрович: ‎IMG-20191114-WA0155.jpg (файл добавлен)
ЗАО Осенняя 21 моноблок кабинет 202
14.11.2019, 15:13 - Трусов Олег Александрович: ‎IMG-20191114-WA0156.jpg (файл добавлен)
ЗАО вход в отдел ГЗ камера..
14.11.2019, 15:16 - Влад М: 47 Такт 362.51 П45 радиостанций передано от МЧС по ФИФА плюс Волна М4 плюс комплект малой земной станции спутниковой связи Emerging SAT (KASAT). Принял уволенный Назаров. Сейчас ни за кем не числится.
14.11.2019, 15:17 - Трусов Олег Александрович: ‎IMG-20191114-WA0157.jpg (файл добавлен)
ЗАО Осенняя 21 отдел ГЗ принтер
14.11.2019, 15:23 - Влад М: ‎IMG-20191114-WA0159.jpg (файл добавлен)
Xerox МФУ Осенняя 21 склад
14.11.2019, 15:23 - Влад М: ‎IMG-20191114-WA0160.jpg (файл добавлен)
14.11.2019, 15:24 - Трусов Олег Александрович: ‎IMG-20191114-WA0161.jpg (файл добавлен)
ЗАО Осенняя 21 моноблок отдел ГЗ
14.11.2019, 15:32 - Трусов Олег Александрович: ‎IMG-20191114-WA0163.jpg (файл добавлен)
ЗАО Осенняя 21 отдел ГЗ моноблок
14.11.2019, 15:33 - Влад М: ‎IMG-20191114-WA0164.jpg (файл добавлен)
Радиостанции мобильные icom F110 -  8 штук,  с инвентарными наклейками Ищук М. Г.
14.11.2019, 15:34 - Трусов Олег Александрович: ‎IMG-20191114-WA0165.jpg (файл добавлен)
ЗАО Осенняя 21 домофон отдел ГЗ
14.11.2019, 15:38 - Семлянских Александр Михайлович: ‎IMG-20191114-WA0166.jpg (файл добавлен)
107 аппаратная ЦППС
14.11.2019, 15:39 - Семлянских Александр Михайлович: ‎IMG-20191114-WA0167.jpg (файл добавлен)
31 аппаратная ЦППС
14.11.2019, 15:41 - Семлянских Александр Михайлович: ‎IMG-20191114-WA0168.jpg (файл добавлен)
Стрелец-мониторг 31 аппаратная ЦППС
14.11.2019, 15:42 - Влад М: Видимо списанные в Департаменте
14.11.2019, 15:42 - Влад М: Серийные номера?
14.11.2019, 15:42 - Семлянских Александр Михайлович: ‎IMG-20191114-WA0169.jpg (файл добавлен)
31 аппаратная ЦППС
14.11.2019, 15:45 - Семлянских Александр Михайлович: ‎IMG-20191114-WA0170.jpg (файл добавлен)
31 аппаратная ЦППС интранет
14.11.2019, 15:46 - Семлянских Александр Михайлович: ‎IMG-20191114-WA0172.jpg (файл добавлен)
Конкор 107 аппаратная
14.11.2019, 15:47 - Влад М: ‎IMG-20191114-WA0173.jpg (файл добавлен)
Радиостанция icom 910h 2 шт Осенняя 21 склад
14.11.2019, 15:47 - Влад М: ‎IMG-20191114-WA0175.jpg (файл добавлен)
14.11.2019, 15:48 - Влад М: Модель??
14.11.2019, 15:50 - Влад М: Новые
14.11.2019, 15:50 - Влад М: Новые
14.11.2019, 15:56 - Влад М: ‎IMG-20191114-WA0180.jpg (файл добавлен)
Радиостанция Моторола Осенняя 21 склад
14.11.2019, 15:57 - Влад М: ‎IMG-20191114-WA0182.jpg (файл добавлен)
14.11.2019, 15:59 - Трусов Олег Александрович: ‎IMG-20191114-WA0183.jpg (файл добавлен)
ЗАО Осенняя 21 оксион Киевский вокзал
14.11.2019, 15:59 - Трусов Олег Александрович: ‎IMG-20191114-WA0184.jpg (файл добавлен)
Он же...
14.11.2019, 16:00 - Влад М: ‎IMG-20191114-WA0186.jpg (файл добавлен)
Не учтенные радиостанции
14.11.2019, 16:01 - Трусов Олег Александрович: ‎IMG-20191114-WA0187.jpg (файл добавлен)
ЗАО Осенняя 21 оксион Киевский вокзал отдел ГЗ
14.11.2019, 16:02 - Трусов Олег Александрович: ‎IMG-20191114-WA0188.jpg (файл добавлен)
Он же
14.11.2019, 16:10 - Трусов Олег Александрович: ‎IMG-20191114-WA0190.jpg (файл добавлен)
ЗАО Осенняя 21 дежурная смена радиостанция Такт
14.11.2019, 16:11 - Трусов Олег Александрович: ‎IMG-20191114-WA0191.jpg (файл добавлен)
Там же...
14.11.2019, 16:14 - Трусов Олег Александрович: ‎IMG-20191114-WA0192.jpg (файл добавлен)
ЗАО Осенняя 21 моноблок дежурная смена
14.11.2019, 16:14 - Трусов Олег Александрович: ‎IMG-20191114-WA0193.jpg (файл добавлен)
Моноблок там же
14.11.2019, 16:15 - Трусов Олег Александрович: ‎IMG-20191114-WA0194.jpg (файл добавлен)
Моноблок там же
14.11.2019, 16:17 - Трусов Олег Александрович: ‎IMG-20191114-WA0195.jpg (файл добавлен)
ЗАО Осенняя 21 моноблок дежурная смена
14.11.2019, 16:18 - Трусов Олег Александрович: ‎IMG-20191114-WA0196.jpg (файл добавлен)
Он же
14.11.2019, 16:19 - Влад М: ‎IMG-20191114-WA0198.jpg (файл добавлен)
Монитор Осенняя 21 склад
14.11.2019, 16:20 - Влад М: ‎IMG-20191114-WA0200.jpg (файл добавлен)
Ещё один
14.11.2019, 16:20 - Семлянских Александр Михайлович: ‎IMG-20191114-WA0201.jpg (файл добавлен)
Склад УЗАО монитор
14.11.2019, 16:21 - Семлянских Александр Михайлович: ‎IMG-20191114-WA0202.jpg (файл добавлен)
Склад УЗАО монитор
14.11.2019, 16:21 - Семлянских Александр Михайлович: ‎IMG-20191114-WA0203.jpg (файл добавлен)
Склад УЗАО монитор
14.11.2019, 16:22 - Трусов Олег Александрович: ‎IMG-20191114-WA0204.jpg (файл добавлен)
ЗАО Осенняя 21 дежурная смена системный блок ( оповещение)
14.11.2019, 16:22 - Трусов Олег Александрович: ‎IMG-20191114-WA0205.jpg (файл добавлен)
Он же
14.11.2019, 16:23 - Семлянских Александр Михайлович: ‎IMG-20191114-WA0206.jpg (файл добавлен)
Склад УЗАО монитор
14.11.2019, 16:24 - Семлянских Александр Михайлович: ‎IMG-20191114-WA0207.jpg (файл добавлен)
Склад УЗАО монитор
14.11.2019, 16:26 - Семлянских Александр Михайлович: ‎IMG-20191114-WA0208.jpg (файл добавлен)
Склад УЗАО монитор
14.11.2019, 16:27 - Трусов Олег Александрович: ‎IMG-20191114-WA0209.jpg (файл добавлен)
ЗАО Осенняя 21 дежурная смена МФУ....
14.11.2019, 16:29 - Трусов Олег Александрович: ‎IMG-20191114-WA0210.jpg (файл добавлен)
ЗАО Осенняя 21 телефон дежурная смена...
14.11.2019, 16:29 - Семлянских Александр Михайлович: ‎IMG-20191114-WA0211.jpg (файл добавлен)
Склад УЗАО монитор
14.11.2019, 16:30 - Семлянских Александр Михайлович: ‎IMG-20191114-WA0208.jpg (файл добавлен)
Склад УЗАО монитор
14.11.2019, 16:30 - Семлянских Александр Михайлович: ‎IMG-20191114-WA0207.jpg (файл добавлен)
Склад УЗАО монитор
14.11.2019, 16:32 - Семлянских Александр Михайлович: ‎IMG-20191114-WA0212.jpg (файл добавлен)
Склад УЗАО монитор
14.11.2019, 16:32 - Семлянских Александр Михайлович: ‎IMG-20191114-WA0213.jpg (файл добавлен)
Склад УЗАО мфу
14.11.2019, 16:33 - Влад М: ‎IMG-20191114-WA0214.jpg (файл добавлен)
Не учтенные радиостанции Моторола Осенняя 21 склад
14.11.2019, 16:33 - Влад М: ‎IMG-20191114-WA0215.jpg (файл добавлен)
14.11.2019, 16:33 - Влад М: ‎IMG-20191114-WA0216.jpg (файл добавлен)
14.11.2019, 16:33 - Влад М: ‎IMG-20191114-WA0217.jpg (файл добавлен)
14.11.2019, 16:33 - Влад М: ‎IMG-20191114-WA0218.jpg (файл добавлен)
14.11.2019, 16:33 - Влад М: ‎IMG-20191114-WA0219.jpg (файл добавлен)
14.11.2019, 16:33 - Влад М: ‎IMG-20191114-WA0220.jpg (файл добавлен)
14.11.2019, 16:33 - Влад М: ‎IMG-20191114-WA0221.jpg (файл добавлен)
14.11.2019, 16:33 - Влад М: ‎IMG-20191114-WA0222.jpg (файл добавлен)
14.11.2019, 16:33 - Влад М: ‎IMG-20191114-WA0223.jpg (файл добавлен)
14.11.2019, 16:33 - Влад М: ‎IMG-20191114-WA0224.jpg (файл добавлен)
14.11.2019, 16:34 - Влад М: Возможно списанные ☝
14.11.2019, 16:37 - Трусов Олег Александрович: ‎IMG-20191114-WA0225.jpg (файл добавлен)
ЗАО Осенняя 21 принтер кабинет Начальника части
14.11.2019, 16:42 - Влад М: ‎IMG-20191114-WA0227.jpg (файл добавлен)
Телефон цифровой Осенняя 21 склад
14.11.2019, 16:42 - Влад М: ‎IMG-20191114-WA0229.jpg (файл добавлен)
Телефон цифровой Осенняя 21 склад
14.11.2019, 16:43 - Влад М: ‎IMG-20191114-WA0232.jpg (файл добавлен)
14.11.2019, 16:44 - Влад М: ‎IMG-20191114-WA0234.jpg (файл добавлен)
14.11.2019, 16:46 - Влад М: ‎IMG-20191114-WA0237.jpg (файл добавлен)
14.11.2019, 16:47 - Влад М: ‎IMG-20191114-WA0240.jpg (файл добавлен)
14.11.2019, 16:48 - Влад М: ‎IMG-20191114-WA0243.jpg (файл добавлен)
14.11.2019, 16:48 - Влад М: ‎IMG-20191114-WA0245.jpg (файл добавлен)
14.11.2019, 16:54 - Семлянских Александр Михайлович: ‎IMG-20191114-WA0246.jpg (файл добавлен)
Гелиос аккумулятор склад ЗАО
14.11.2019, 17:00 - Семлянских Александр Михайлович: ‎IMG-20191114-WA0247.jpg (файл добавлен)
Волна 4м склад ЗАО
15.11.2019, 09:47 - Влад М: ‎IMG-20191115-WA0009.jpg (файл добавлен)
Моноблок Dell 25пч
15.11.2019, 09:48 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0011.jpg (файл добавлен)
25 стрелец-мониторинг аппаратная ПСЧ
15.11.2019, 09:48 - Влад М: ‎IMG-20191115-WA0013.jpg (файл добавлен)
15.11.2019, 09:49 - Влад М: ‎IMG-20191115-WA0015.jpg (файл добавлен)
Монитор ПЧ25 пункт связи
15.11.2019, 09:50 - Влад М: Моноблок ПЧ25 пункт связи
15.11.2019, 09:50 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0016.jpg (файл добавлен)
25 аппаратная ПСЧ телефон
15.11.2019, 09:52 - Трусов Олег Александрович: ‎IMG-20191115-WA0018.jpg (файл добавлен)
25 часть принтер кабинет зам. Начальника части.
15.11.2019, 09:52 - Влад М: ‎IMG-20191115-WA0019.jpg (файл добавлен)
Телефон awaya ПЧ25 пункт связи
15.11.2019, 09:52 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0020.jpg (файл добавлен)
25 аппаратная ПСЧ роутер
15.11.2019, 09:52 - Влад М: КИС УСС
15.11.2019, 09:52 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0021.jpg (файл добавлен)
25 аппаратная ПСЧ телефон
15.11.2019, 09:53 - Трусов Олег Александрович: ‎IMG-20191115-WA0023.jpg (файл добавлен)
25 часть системный блок кабинет зам. Начальника части .
15.11.2019, 09:54 - Влад М: ‎IMG-20191115-WA0025.jpg (файл добавлен)
Пульт ПЧ25 пункт связи
15.11.2019, 09:55 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0026.jpg (файл добавлен)
25 аппаратная ПСЧ
15.11.2019, 09:55 - Влад М: ‎IMG-20191115-WA0028.jpg (файл добавлен)
15.11.2019, 09:56 - Трусов Олег Александрович: ‎IMG-20191115-WA0030.jpg (файл добавлен)
25 часть принтер кабинет зам. Начальника части.
15.11.2019, 09:56 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0031.jpg (файл добавлен)
25 аппаратная ПСЧ БОП 1ТА
15.11.2019, 09:57 - Влад М: ‎IMG-20191115-WA0033.jpg (файл добавлен)
Факс ПЧ25 пульт связи
15.11.2019, 09:58 - Трусов Олег Александрович: ‎IMG-20191115-WA0034.jpg (файл добавлен)
25 часть телефон кабинет зам. Начальника части.
15.11.2019, 10:01 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0035.jpg (файл добавлен)
25 аппаратная ПСЧ
15.11.2019, 10:02 - Влад М: ‎IMG-20191115-WA0037.jpg (файл добавлен)
Коммутатор Акадо ПЧ25
15.11.2019, 10:03 - Влад М: ‎IMG-20191115-WA0039.jpg (файл добавлен)
Шкаф с коммутатором Акадо ПЧ25
15.11.2019, 10:04 - Влад М: ‎IMG-20191115-WA0041.jpg (файл добавлен)
UPS  ПЧ25 пункт связи
15.11.2019, 10:06 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0043.jpg (файл добавлен)
25 аппаратная ПСЧ
15.11.2019, 10:06 - Влад М: ‎IMG-20191115-WA0044.jpg (файл добавлен)
Акадо свитч интернет ПЧ25 пункт связи
15.11.2019, 10:07 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0045.jpg (файл добавлен)
25 аппаратная ПСЧ Корея
15.11.2019, 10:08 - Трусов Олег Александрович: ‎IMG-20191115-WA0046.jpg (файл добавлен)
25 часть моноблок кабинет начальника караула...
15.11.2019, 10:10 - Влад М: ‎IMG-20191115-WA0048.jpg (файл добавлен)
Монитор к-та начкар ПЧ25
15.11.2019, 10:13 - Влад М: ‎IMG-20191115-WA0052.jpg (файл добавлен)
Awaya к-та начкар ПЧ25
15.11.2019, 10:14 - Влад М: ‎IMG-20191115-WA0054.jpg (файл добавлен)
15.11.2019, 10:14 - Влад М: КИС УСС
15.11.2019, 10:15 - Влад М: ‎IMG-20191115-WA0056.jpg (файл добавлен)
Принтер каб-т начкар ПЧ25
15.11.2019, 10:29 - Влад М: ПЧ25 книга учёта мат ценностей имеется
15.11.2019, 10:55 - Влад М: 21___ПЧ
15.11.2019, 10:57 - Влад М: ‎IMG-20191115-WA0058.jpg (файл добавлен)
МФУ ПСЧ21 каб-т начкар
15.11.2019, 10:59 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0059.jpg (файл добавлен)
21 ПСЧ КИСУУС монитор
15.11.2019, 11:00 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0061.jpg (файл добавлен)
21 ПСЧ телефон
15.11.2019, 11:00 - Влад М: ‎IMG-20191115-WA0062.jpg (файл добавлен)
Пульт ПСЧ21  аппаратная
15.11.2019, 11:02 - Трусов Олег Александрович: ‎IMG-20191115-WA0064.jpg (файл добавлен)
21 часть телефон кабинет старшего водителя..
15.11.2019, 11:02 - Влад М: ‎IMG-20191115-WA0065.jpg (файл добавлен)
ГГС ПСЧ21 аппаратная
15.11.2019, 11:03 - Влад М: ‎IMG-20191115-WA0067.jpg (файл добавлен)
МГТС оборудование ПСЧ21 аппаратная
15.11.2019, 11:04 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0068.jpg (файл добавлен)
21 пункт связи части принтер
15.11.2019, 11:04 - Влад М: ‎IMG-20191115-WA0070.jpg (файл добавлен)
Акадо коммутатор ПСЧ21 аппаратная
15.11.2019, 11:05 - Влад М: ‎IMG-20191115-WA0072.jpg (файл добавлен)
Акадо оборудование ПСЧ21 аппаратная
15.11.2019, 11:06 - Влад М: ‎IMG-20191115-WA0074.jpg (файл добавлен)
Стрелец Мониторинг ПСЧ21 аппаратная
15.11.2019, 11:06 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0075.jpg (файл добавлен)
21 пункт связи три радиостанции
15.11.2019, 11:07 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0077.jpg (файл добавлен)
21 пункт связи
15.11.2019, 11:07 - Влад М: ‎IMG-20191115-WA0081.jpg (файл добавлен)
Акадо коммутатор в шкафу ПСЧ21 аппаратная
15.11.2019, 11:08 - Влад М: ‎IMG-20191115-WA0083.jpg (файл добавлен)
15.11.2019, 11:08 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0084.jpg (файл добавлен)
21 пункт связи Транк и радиостанции такт 301
15.11.2019, 11:09 - Трусов Олег Александрович: ‎IMG-20191115-WA0085.jpg (файл добавлен)
21 ПЧ ноутбук кабинет старшего водителя
15.11.2019, 11:09 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0086.jpg (файл добавлен)
21 пункт связи телефон
15.11.2019, 11:09 - Трусов Олег Александрович: ‎IMG-20191115-WA0064.jpg (файл добавлен)
21 ПЧ телефон кабинет старшего водителя....
15.11.2019, 11:11 - Влад М: ‎IMG-20191115-WA0088.jpg (файл добавлен)
Моноблок Dell ПСЧ21 КИС УСС
15.11.2019, 11:12 - Влад М: ‎IMG-20191115-WA0090.jpg (файл добавлен)
Awaya ПСЧ21 каб-т начкар
15.11.2019, 11:13 - Влад М: ‎IMG-20191115-WA0093.jpg (файл добавлен)
Монитор ПСЧ21 каб-т начкар
15.11.2019, 11:17 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0094.jpg (файл добавлен)
21 комната отдыха диспетчеров телефон
15.11.2019, 11:19 - Влад М: ‎IMG-20191115-WA0096.jpg (файл добавлен)
Монитор склад вещевой ПСЧ21
15.11.2019, 11:19 - Влад М: ‎IMG-20191115-WA0098.jpg (файл добавлен)
Принтер ПСЧ21 склад вещевой
15.11.2019, 11:21 - Влад М: ‎IMG-20191115-WA0100.jpg (файл добавлен)
Монитор ПСЧ21 склад мат ценностей
15.11.2019, 11:25 - Влад М: ‎IMG-20191115-WA0102.jpg (файл добавлен)
Радиостанции Моторола gm300 склад мат ценностей
15.11.2019, 11:27 - Влад М: ‎IMG-20191115-WA0104.jpg (файл добавлен)
Радиостанция ермак ПСЧ21 склад мат ценностей
15.11.2019, 11:28 - Влад М: ‎IMG-20191115-WA0106.jpg (файл добавлен)
Радиостанция Моторола там же
15.11.2019, 11:29 - Влад М: ‎IMG-20191115-WA0108.jpg (файл добавлен)
Радиостанция Моторола gm300 ПСЧ21 склад мат ценностей
15.11.2019, 12:09 - Влад М: ‎IMG-20191115-WA0109.jpg (файл добавлен)
Coral ПСЧ28  каб нач части
15.11.2019, 12:11 - Влад М: ‎IMG-20191115-WA0110.jpg (файл добавлен)
Монитор ПСЧ28 каб.  нач части
15.11.2019, 12:14 - Влад М: ‎IMG-20191115-WA0113.jpg (файл добавлен)
МФУ Учебный класс ПСЧ28
15.11.2019, 12:16 - Влад М: ‎IMG-20191115-WA0115.jpg (файл добавлен)
МФУ ПСЧ28 каб зам нач части
15.11.2019, 12:17 - Влад М: ‎IMG-20191115-WA0117.jpg (файл добавлен)
Монитор ПСЧ28 каб зам нач части
15.11.2019, 12:18 - Влад М: ‎IMG-20191115-WA0119.jpg (файл добавлен)
Сист блок ПСЧ28 каб зам нач части
15.11.2019, 12:18 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0120.jpg (файл добавлен)
28 учебный класс видеопроектор
15.11.2019, 12:19 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0121.jpg (файл добавлен)
28 уч класс монитор
15.11.2019, 12:21 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0122.jpg (файл добавлен)
28 уч класс мультимедийный комплекс
15.11.2019, 12:23 - Влад М: ‎IMG-20191115-WA0124.jpg (файл добавлен)
Монитор  ПСЧ28 каб старшины
15.11.2019, 12:24 - Влад М: ‎IMG-20191115-WA0126.jpg (файл добавлен)
Сист блок ПСЧ28 каб старшины
15.11.2019, 12:24 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0127.jpg (файл добавлен)
28 уч класс
15.11.2019, 12:25 - Влад М: ‎IMG-20191115-WA0129.jpg (файл добавлен)
Сист блок ПСЧ28 каб старшины
15.11.2019, 12:27 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0130.jpg (файл добавлен)
28 каб нач гаража телефон
15.11.2019, 12:28 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0131.jpg (файл добавлен)
15.11.2019, 12:31 - Влад М: ‎IMG-20191115-WA0133.jpg (файл добавлен)
Моноблок ПСЧ28 КИСС УСС каб начкар
15.11.2019, 12:31 - Трусов Олег Александрович: ‎IMG-20191115-WA0134.jpg (файл добавлен)
28 СПЧ монитор СПТ.
15.11.2019, 12:32 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0136.jpg (файл добавлен)
28 каб старшина монитор
15.11.2019, 12:33 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0137.jpg (файл добавлен)
28 каб старшина принтер
15.11.2019, 12:33 - Трусов Олег Александрович: ‎IMG-20191115-WA0138.jpg (файл добавлен)
28 СПЧ принтер СПТ.
15.11.2019, 12:37 - Влад М: ‎IMG-20191115-WA0139.jpg (файл добавлен)
Awaya ПСЧ28  каб начкар
15.11.2019, 12:38 - Влад М: ‎IMG-20191115-WA0141.jpg (файл добавлен)
Coral ПСЧ28 каб начкар
15.11.2019, 12:39 - Влад М: ‎IMG-20191115-WA0143.jpg (файл добавлен)
Сист блок ПСЧ28 каб начкар
15.11.2019, 12:39 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0145.jpg (файл добавлен)
28 склад старшины монитор
15.11.2019, 12:40 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0146.jpg (файл добавлен)
28 склад старшины монитор
15.11.2019, 12:40 - Влад М: ‎IMG-20191115-WA0147.jpg (файл добавлен)
ГГС ПСЧ28 аппаратная
15.11.2019, 12:40 - Трусов Олег Александрович: ‎IMG-20191115-WA0148.jpg (файл добавлен)
28 СПЧ радиостанции Такт-5 шт. СПТ....
15.11.2019, 12:40 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0149.jpg (файл добавлен)
28 склад старшины монитор
15.11.2019, 12:42 - Влад М: ‎IMG-20191115-WA0152.jpg (файл добавлен)
Система оповещения ПСЧ28 аппаратная
15.11.2019, 12:42 - Влад М: ‎IMG-20191115-WA0154.jpg (файл добавлен)
15.11.2019, 12:43 - Влад М: ‎IMG-20191115-WA0156.jpg (файл добавлен)
15.11.2019, 12:44 - Влад М: ‎IMG-20191115-WA0158.jpg (файл добавлен)
Корал ПСЧ28 аппаратная
15.11.2019, 12:45 - Влад М: ‎IMG-20191115-WA0160.jpg (файл добавлен)
15.11.2019, 12:46 - Трусов Олег Александрович: ‎IMG-20191115-WA0161.jpg (файл добавлен)
28 СПЧ моноблок СПТ.
15.11.2019, 12:46 - Семлянских Александр Михайлович: ‎IMG-20191115-WA0163.jpg (файл добавлен)
28 пункт связи киссус
