14.11.2019, 10:12 - Сообщения в данной группе теперь защищены сквозным шифрованием. Подробнее.
14.11.2019, 10:12 - Вы создали группу "Фото неучтен ЭВТ ЗАО"
14.11.2019, 10:25 - Вы добавили Сайкин Сергей Юрьевич и Семлянских Александр Михайлович
14.11.2019, 10:59 - Влад М: ‎IMG-20191114-WA0011.jpg (файл добавлен)
Моноблок УЗАО Осеннея 21 каб 206
14.11.2019, 11:16 - Вы добавили Трусов Олег Александрович
14.11.2019, 11:19 - Влад М: ‎IMG-20191114-WA0013.jpg (файл добавлен)
Принтер ЗАО Осенняя 21 кабинет 206
14.11.2019, 11:20 - Влад М: ‎IMG-20191114-WA0015.jpg (файл добавлен)
Принтер ЗАО Осенняя 21 кабинет 206
14.11.2019, 11:31 - Трусов Олег Александрович: ‎IMG-20191114-WA0016.jpg (файл добавлен)
ЗАО Осенняя какбинет 209 МФУ...
14.11.2019, 11:34 - Влад М: ‎IMG-20191114-WA0019.jpg (файл добавлен)
Сист. блок Осенняя 21 каб 204
14.11.2019, 11:34 - Трусов Олег Александрович: ‎IMG-20191114-WA0018.jpg (файл добавлен)
ЗАО Осенняя Моноблок каб 209
14.11.2019, 11:36 - Влад М: ‎IMG-20191114-WA0021.jpg (файл добавлен)
Монитор Осенняя 21 204
14.11.2019, 11:36 - Трусов Олег Александрович: ‎IMG-20191114-WA0022.jpg (файл добавлен)
ЗАО Осенняя телефонный аппарат каб 209
14.11.2019, 11:37 - Влад М: ‎IMG-20191114-WA0024.jpg (файл добавлен)
Моноблок Осенняя 21 204
14.11.2019, 11:38 - Влад М: ‎IMG-20191114-WA0026.jpg (файл добавлен)
Моноблок Осенняя 21 204
14.11.2019, 11:41 - Влад М: ‎IMG-20191114-WA0028.jpg (файл добавлен)
Моноблок Осенняя 21 207
14.11.2019, 11:42 - Трусов Олег Александрович: ‎IMG-20191114-WA0029.jpg (файл добавлен)
ЗАО Осенняя 21 каб 208 Сканер
14.11.2019, 11:43 - Трусов Олег Александрович: ‎IMG-20191114-WA0030.jpg (файл добавлен)
Он же
14.11.2019, 11:44 - Влад М: ‎IMG-20191114-WA0033.jpg (файл добавлен)
Принтер Осенняя 21 207
14.11.2019, 11:47 - Влад М: ‎IMG-20191114-WA0035.jpg (файл добавлен)
Моноблок Осенняя 21 210
14.11.2019, 11:47 - Трусов Олег Александрович: ‎IMG-20191114-WA0036.jpg (файл добавлен)
ЗАО Осенняя 21 моноблок
14.11.2019, 11:48 - Влад М: Кабинет указывайте пожалуйста
14.11.2019, 11:49 - Влад М: ‎IMG-20191114-WA0038.jpg (файл добавлен)
Моноблок_2 Осенняя 21 210
14.11.2019, 11:49 - Трусов Олег Александрович: 207....
14.11.2019, 11:50 - Трусов Олег Александрович: ‎IMG-20191114-WA0039.jpg (файл добавлен)
ЗАО Осенняя 21 Телефон каб 207
14.11.2019, 11:51 - Влад М: ‎IMG-20191114-WA0041.jpg (файл добавлен)
Монитор Осенняя 21 210
14.11.2019, 11:55 - Влад М: ‎IMG-20191114-WA0043.jpg (файл добавлен)
Моноблок Осенняя 21 215
14.11.2019, 11:57 - Влад М: ‎IMG-20191114-WA0045.jpg (файл добавлен)
Сист блок Осенняя 21 215
14.11.2019, 11:57 - Влад М: ‎IMG-20191114-WA0047.jpg (файл добавлен)
Принтер Осенняя 21 215
14.11.2019, 11:59 - Трусов Олег Александрович: ‎IMG-20191114-WA0048.jpg (файл добавлен)
ЗАО Осенняя 21 Монитор каб 216
14.11.2019, 11:59 - Семлянских Александр Михайлович: ‎IMG-20191114-WA0049.jpg (файл добавлен)
УЗАО 108 Комкор
14.11.2019, 12:00 - Влад М: ‎IMG-20191114-WA0051.jpg (файл добавлен)
Моноблок Осенняя 21 212
14.11.2019, 12:02 - Трусов Олег Александрович: ‎IMG-20191114-WA0052.jpg (файл добавлен)
ЗАО Осенняя 21 Телефон каб 218
14.11.2019, 12:03 - Семлянских Александр Михайлович: ‎IMG-20191114-WA0053.jpg (файл добавлен)
УЗАО корридор 1 эт.
14.11.2019, 12:04 - Трусов Олег Александрович: ‎IMG-20191114-WA0055.jpg (файл добавлен)
ЗАО Осенняя 21 Телефон каб 218
14.11.2019, 12:04 - Влад М: ‎IMG-20191114-WA0056.jpg (файл добавлен)
Моноблок Осенняя 21 219
14.11.2019, 12:05 - Влад М: ‎IMG-20191114-WA0058.jpg (файл добавлен)
Моноблок Осенняя 21 219
14.11.2019, 12:08 - Трусов Олег Александрович: ‎IMG-20191114-WA0059.jpg (файл добавлен)
ЗАО Осенняя 21 Принтер каб 220
14.11.2019, 12:10 - Влад М: ‎IMG-20191114-WA0061.jpg (файл добавлен)
UPS Осенняя 21 223 стойка
14.11.2019, 12:12 - Семлянских Александр Михайлович: ‎IMG-20191114-WA0062.jpg (файл добавлен)
УЗАО корридор 2 эт
14.11.2019, 12:12 - Трусов Олег Александрович: ‎IMG-20191114-WA0063.jpg (файл добавлен)
ЗАО Осенняя 21 Телефон каб 220
14.11.2019, 12:16 - Влад М: ‎IMG-20191114-WA0067.jpg (файл добавлен)
Коммутаторы Акадо Осенняя 21 223 серверная
14.11.2019, 12:18 - Влад М: ‎IMG-20191114-WA0071.jpg (файл добавлен)
Шкаф коммутационный Акадо Осенняя 21 223
14.11.2019, 12:18 - Трусов Олег Александрович: ‎IMG-20191114-WA0072.jpg (файл добавлен)
ЗАО Осенняя телефон каб 213
14.11.2019, 12:22 - Влад М: ‎IMG-20191114-WA0074.jpg (файл добавлен)
Моноблок Осенняя 21 214
14.11.2019, 12:26 - Трусов Олег Александрович: ‎IMG-20191114-WA0075.jpg (файл добавлен)
ЗАО Осенняя 21 Телефон каб 214
14.11.2019, 12:27 - Семлянских Александр Михайлович: ‎IMG-20191114-WA0076.jpg (файл добавлен)
14.11.2019, 12:28 - Семлянских Александр Михайлович: ‎IMG-20191114-WA0077.jpg (файл добавлен)
14.11.2019, 12:38 - Влад М: ‎IMG-20191114-WA0079.jpg (файл добавлен)
Радиостанция Такт Осенняя 21
14.11.2019, 12:43 - Влад М: ‎IMG-20191114-WA0081.jpg (файл добавлен)
Радиостанция Такт Осенняя 21 склад
14.11.2019, 12:46 - Влад М: ‎IMG-20191114-WA0082.jpg (файл добавлен)
14.11.2019, 12:47 - Влад М: ‎IMG-20191114-WA0083.jpg (файл добавлен)
14.11.2019, 12:48 - Влад М: ‎IMG-20191114-WA0085.jpg (файл добавлен)
14.11.2019, 12:48 - Семлянских Александр Михайлович: ‎IMG-20191114-WA0086.jpg (файл добавлен)
УЗАО склад ЦППС моноблок с флешкой
14.11.2019, 12:50 - Влад М: ‎IMG-20191114-WA0087.jpg (файл добавлен)
14.11.2019, 12:51 - Влад М: ‎IMG-20191114-WA0088.jpg (файл добавлен)
14.11.2019, 12:52 - Влад М: ‎IMG-20191114-WA0089.jpg (файл добавлен)
14.11.2019, 12:55 - Влад М: ‎IMG-20191114-WA0090.jpg (файл добавлен)
Моноблок Dell КИС УСС Осенняя 21
14.11.2019, 13:01 - Влад М: ‎IMG-20191114-WA0092.jpg (файл добавлен)
Моноблок Стрелец Мониторинг Осенняя 21 склад
14.11.2019, 13:04 - Влад М: ‎IMG-20191114-WA0094.jpg (файл добавлен)
Моноблок Стрелец Мониторинг Осенняя 21 склад
14.11.2019, 13:09 - Трусов Олег Александрович: ‎IMG-20191114-WA0096.jpg (файл добавлен)
ЗАО Осенняя 21 МФУ каб 110
14.11.2019, 13:10 - Влад М: ‎IMG-20191114-WA0097.jpg (файл добавлен)
Ноутбук склад Осенняя 21
14.11.2019, 13:10 - Влад М: ‎IMG-20191114-WA0099.jpg (файл добавлен)
14.11.2019, 13:10 - Влад М: ‎IMG-20191114-WA0101.jpg (файл добавлен)
14.11.2019, 13:10 - Влад М: ‎IMG-20191114-WA0103.jpg (файл добавлен)
14.11.2019, 13:11 - Влад М: ‎IMG-20191114-WA0105.jpg (файл добавлен)
14.11.2019, 13:11 - Трусов Олег Александрович: ‎IMG-20191114-WA0106.jpg (файл добавлен)
14.11.2019, 13:11 - Влад М: ‎IMG-20191114-WA0108.jpg (файл добавлен)
14.11.2019, 13:11 - Семлянских Александр Михайлович: ‎IMG-20191114-WA0109.jpg (файл добавлен)
14.11.2019, 13:11 - Семлянских Александр Михайлович: ‎IMG-20191114-WA0115.jpg (файл добавлен)
14.11.2019, 13:11 - Семлянских Александр Михайлович: ‎IMG-20191114-WA0114.jpg (файл добавлен)
14.11.2019, 13:11 - Семлянских Александр Михайлович: ‎IMG-20191114-WA0113.jpg (файл добавлен)
14.11.2019, 13:11 - Семлянских Александр Михайлович: ‎IMG-20191114-WA0112.jpg (файл добавлен)
14.11.2019, 13:11 - Семлянских Александр Михайлович: ‎IMG-20191114-WA0110.jpg (файл добавлен)
Склад
14.11.2019, 13:11 - Влад М: ‎IMG-20191114-WA0116.jpg (файл добавлен)
14.11.2019, 13:11 - Влад М: ‎IMG-20191114-WA0118.jpg (файл добавлен)
14.11.2019, 13:12 - Влад М: ‎IMG-20191114-WA0120.jpg (файл добавлен)
14.11.2019, 13:13 - Влад М: ‎IMG-20191114-WA0122.jpg (файл добавлен)
Телевизор цифровой Осенняя 21 склад
14.11.2019, 13:17 - Влад М: ‎IMG-20191114-WA0123.jpg (файл добавлен)
Радиостанции на ФИФА МЧС Осенняя 21 склад
14.11.2019, 13:19 - Семлянских Александр Михайлович: ‎IMG-20191114-WA0125.jpg (файл добавлен)
Спутниковая станция
14.11.2019, 13:33 - Семлянских Александр Михайлович: ‎IMG-20191114-WA0127.jpg (файл добавлен)
Роликом
14.11.2019, 13:34 - Семлянских Александр Михайлович: ‎IMG-20191114-WA0128.jpg (файл добавлен)
Поликлиника
14.11.2019, 13:34 - Семлянских Александр Михайлович: ‎IMG-20191114-WA0129.jpg (файл добавлен)
Поликом
