18.11.2019, 10:03 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0021.jpg (файл добавлен)
Корридор РОНД 2 ЗАО МФЦ 5020
18.11.2019, 10:04 - Трусов Олег Александрович: ‎IMG-20191118-WA0022.jpg (файл добавлен)
ЗАО 2 РОНД монитор каб.3017
18.11.2019, 10:05 - Сайкин Сергей Юрьевич: ‎IMG-20191118-WA0023.jpg (файл добавлен)
каб 3013 монитор
18.11.2019, 10:06 - Сайкин Сергей Юрьевич: ‎IMG-20191118-WA0024.jpg (файл добавлен)
каб 3013 сист блок
18.11.2019, 10:06 - Трусов Олег Александрович: ‎IMG-20191118-WA0025.jpg (файл добавлен)
ЗАО 2 РОНД системный блок каб.3017
18.11.2019, 10:08 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0026.jpg (файл добавлен)
Каб 3007 РОНД 2 ЗАО монитор
18.11.2019, 10:08 - Сайкин Сергей Юрьевич: ‎IMG-20191118-WA0027.jpg (файл добавлен)
каб 3007 монитор
18.11.2019, 10:08 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0028.jpg (файл добавлен)
Каб 3007 РОНД 2 ЗАО монитор
18.11.2019, 10:09 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0029.jpg (файл добавлен)
Каб 3007 РОНД 2 ЗАО монитор
18.11.2019, 10:09 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0029.jpg (файл добавлен)
Каб 3007 РОНД 2 ЗАО монитор
18.11.2019, 10:10 - Трусов Олег Александрович: ‎IMG-20191118-WA0030.jpg (файл добавлен)
ЗАО 2 РОНД МФУ каб.3017
18.11.2019, 10:11 - Сайкин Сергей Юрьевич: ‎IMG-20191118-WA0031.jpg (файл добавлен)
каб 3007 систем блок
18.11.2019, 10:11 - Трусов Олег Александрович: ‎IMG-20191118-WA0032.jpg (файл добавлен)
ЗАО 2РОНД системный блок каб.3017
18.11.2019, 10:11 - Сайкин Сергей Юрьевич: ‎IMG-20191118-WA0033.jpg (файл добавлен)
каб 3007 факс
18.11.2019, 10:12 - Трусов Олег Александрович: ‎IMG-20191118-WA0034.jpg (файл добавлен)
ЗАО 2 РОНД монитор каб.3017
18.11.2019, 10:13 - Трусов Олег Александрович: ‎IMG-20191118-WA0035.jpg (файл добавлен)
ЗАО 2РОНД монитор каб.3017
18.11.2019, 10:13 - Сайкин Сергей Юрьевич: ‎IMG-20191118-WA0036.jpg (файл добавлен)
системный блок каб 3007
18.11.2019, 10:13 - Сайкин Сергей Юрьевич: ‎IMG-20191118-WA0037.jpg (файл добавлен)
системный блок каб 3007
18.11.2019, 10:14 - Трусов Олег Александрович: ‎IMG-20191118-WA0038.jpg (файл добавлен)
ЗАО 2РОНД МФУ каб.3017
18.11.2019, 10:14 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0039.jpg (файл добавлен)
Каб 3014 РОНД 2 ЗАО монитор
18.11.2019, 10:19 - Трусов Олег Александрович: ‎IMG-20191118-WA0041.jpg (файл добавлен)
ЗАО 2РОНД МФУ каб.1026
18.11.2019, 10:20 - Сайкин Сергей Юрьевич: ‎IMG-20191118-WA0042.jpg (файл добавлен)
монитор каб 3020
18.11.2019, 10:20 - Сайкин Сергей Юрьевич: ‎IMG-20191118-WA0043.jpg (файл добавлен)
монитор каб 3020
18.11.2019, 10:20 - Трусов Олег Александрович: ‎IMG-20191118-WA0044.jpg (файл добавлен)
ЗАО 2РОНД монитор каб.1026
18.11.2019, 10:22 - Трусов Олег Александрович: ‎IMG-20191118-WA0045.jpg (файл добавлен)
ЗАО 2РОНД систем. Блок каб.1026
18.11.2019, 10:23 - Сайкин Сергей Юрьевич: ‎IMG-20191118-WA0046.jpg (файл добавлен)
системный блок 2 шт.
18.11.2019, 10:23 - Трусов Олег Александрович: ‎IMG-20191118-WA0047.jpg (файл добавлен)
ЗАО 2РОНД факс каб.1026
18.11.2019, 10:24 - Сайкин Сергей Юрьевич: ‎IMG-20191118-WA0048.jpg (файл добавлен)
системный блок 2шт.
18.11.2019, 10:25 - Сайкин Сергей Юрьевич: ‎IMG-20191118-WA0049.jpg (файл добавлен)
системный блок 1 шт. каб 3020
18.11.2019, 10:26 - Сайкин Сергей Юрьевич: ‎IMG-20191118-WA0050.jpg (файл добавлен)
монитор каб 3020
18.11.2019, 10:27 - Сайкин Сергей Юрьевич: ‎IMG-20191118-WA0051.jpg (файл добавлен)
системный блок 1 шт. каб 3020
18.11.2019, 10:27 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0052.jpg (файл добавлен)
Каб 3020 РОНД 2 ЗАО оборудование мостелеком
18.11.2019, 10:28 - Сайкин Сергей Юрьевич: ‎IMG-20191118-WA0053.jpg (файл добавлен)
монитор каб 3020
18.11.2019, 10:29 - Сайкин Сергей Юрьевич: ‎IMG-20191118-WA0054.jpg (файл добавлен)
принтер каб 3020
18.11.2019, 10:42 - Влад М: Добрый день. Антенну сфоткайте на крыше
18.11.2019, 10:54 - Сайкин Сергей Юрьевич: ‎IMG-20191118-WA0057.jpg (файл добавлен)
планшет самсунг 2 шт. 54псч
18.11.2019, 10:56 - Сайкин Сергей Юрьевич: ‎IMG-20191118-WA0058.jpg (файл добавлен)
монитор 1 шт диспетчерская 54псч
18.11.2019, 10:57 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0059.jpg (файл добавлен)
54 пч каб нач кар МФЦ
18.11.2019, 10:57 - Сайкин Сергей Юрьевич: ‎IMG-20191118-WA0060.jpg (файл добавлен)
кисус 1 шт. 54псч диспетчерская
18.11.2019, 10:57 - Трусов Олег Александрович: ‎IMG-20191118-WA0061.jpg (файл добавлен)
54 ПСЧ монитор каб.нач.части.
18.11.2019, 10:58 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0062.jpg (файл добавлен)
54 пч каб нач кар системный блок dell
18.11.2019, 10:58 - Сайкин Сергей Юрьевич: ‎IMG-20191118-WA0063.jpg (файл добавлен)
системный блок к монитору dell в диспетчерской 54псч
18.11.2019, 10:58 - Трусов Олег Александрович: ‎IMG-20191118-WA0064.jpg (файл добавлен)
54 ПСЧ систем.блок каб. Нач. Части
18.11.2019, 11:00 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0065.jpg (файл добавлен)
54 пч каб нач кар монитор
18.11.2019, 11:00 - Сайкин Сергей Юрьевич: ‎IMG-20191118-WA0066.jpg (файл добавлен)
корал телефония 54псч аппаратная
18.11.2019, 11:02 - Трусов Олег Александрович: 54 ПСЧ монитор каб. Зам начальника части...
18.11.2019, 11:03 - Трусов Олег Александрович: Системный блок спрятан (указать в акте)..
18.11.2019, 11:05 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0067.jpg (файл добавлен)
54 пч ЗАО аппаратная  coral 500
18.11.2019, 11:05 - Сайкин Сергей Юрьевич: ‎IMG-20191118-WA0068.jpg (файл добавлен)
монитор 1 шт каб нач части 54
18.11.2019, 11:05 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0069.jpg (файл добавлен)
54 пч ЗАО аппаратная  неизвестный интернет роутер
18.11.2019, 11:06 - Сайкин Сергей Юрьевич: ‎IMG-20191118-WA0070.jpg (файл добавлен)
системный блок 1 шт каб нач части 54
18.11.2019, 11:06 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0071.jpg (файл добавлен)
54 пч ЗАО аппаратная стрелец мониторинг
18.11.2019, 11:07 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0072.jpg (файл добавлен)
54 пч ЗАО аппаратная  неизвестный интернет роутер
18.11.2019, 11:08 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0073.jpg (файл добавлен)
54 пч ЗАО аппаратная
18.11.2019, 11:17 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0074.jpg (файл добавлен)
54 пч каб старшины принтер
18.11.2019, 11:18 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0075.jpg (файл добавлен)
54 пч каб старшины монитор
18.11.2019, 11:20 - Трусов Олег Александрович: 54 ПСЧ помещение старшего техника(Предположительно перед проверкой, спрятаны средства отработки информации-компьютер)...указать в акте...
18.11.2019, 11:34 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0076.jpg (файл добавлен)
1 РОНДОН ЗАО корридор АКАДО
18.11.2019, 11:40 - Трусов Олег Александрович: 1 РОНДО требования приказа НГУ по проверке не выполнил, помещения для осмотра в полном объёме не предоставил...
18.11.2019, 11:40 - Трусов Олег Александрович: Включить в акт..
18.11.2019, 11:50 - Сайкин Сергей Юрьевич: ‎IMG-20191118-WA0077.jpg (файл добавлен)
моноблок dell диспетчерская 57псч
18.11.2019, 11:51 - Сайкин Сергей Юрьевич: ‎IMG-20191118-WA0078.jpg (файл добавлен)
мфу 1шт. диспетчерская 57псч
18.11.2019, 11:52 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0079.jpg (файл добавлен)
Отд. Пост 57 база Газа принтер
18.11.2019, 11:52 - Сайкин Сергей Юрьевич: ‎IMG-20191118-WA0080.jpg (файл добавлен)
монитор dell кисмиус диспетчерская 57псч
18.11.2019, 11:53 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0081.jpg (файл добавлен)
Отд. Пост 57 база Газа монитор
18.11.2019, 11:53 - Сайкин Сергей Юрьевич: ‎IMG-20191118-WA0082.jpg (файл добавлен)
системный блок к монитору dell кисмиус диспетчерская 57псч
18.11.2019, 11:54 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0083.jpg (файл добавлен)
Отд. Пост 57 база Газа факс
18.11.2019, 11:55 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0084.jpg (файл добавлен)
Отд. Пост 57 база Газа принтер
18.11.2019, 11:55 - Сайкин Сергей Юрьевич: ‎IMG-20191118-WA0085.jpg (файл добавлен)
2 планшета самсунг 57псч
18.11.2019, 11:56 - Сайкин Сергей Юрьевич: ‎IMG-20191118-WA0086.jpg (файл добавлен)
аппаратная 57псч
18.11.2019, 11:57 - Сайкин Сергей Юрьевич: ‎IMG-20191118-WA0087.jpg (файл добавлен)
корал на учете стоит МБ
18.11.2019, 11:57 - Сайкин Сергей Юрьевич: ‎IMG-20191118-WA0088.jpg (файл добавлен)
новый ретранслятор аппаратная
18.11.2019, 11:58 - Сайкин Сергей Юрьевич: ‎IMG-20191118-WA0089.jpg (файл добавлен)
акадо система интранет и интернет 57псч
18.11.2019, 12:02 - Трусов Олег Александрович: Данное сообщение удалено
18.11.2019, 12:03 - Трусов Олег Александрович: ‎IMG-20191118-WA0090.jpg (файл добавлен)
ЗАО 57 СПЧ монитор кабинет РДС
18.11.2019, 12:07 - Трусов Олег Александрович: ‎IMG-20191118-WA0091.jpg (файл добавлен)
ЗАО 57 СПЧ моноблок кабинет РДС..
18.11.2019, 12:10 - Сайкин Сергей Юрьевич: ‎IMG-20191118-WA0092.jpg (файл добавлен)
монитор loc 1 шт. каб нач части
18.11.2019, 12:11 - Сайкин Сергей Юрьевич: ‎IMG-20191118-WA0093.jpg (файл добавлен)
принтер 1 шт 57псч каб нач части
18.11.2019, 12:15 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0094.jpg (файл добавлен)
Отд. Пост 57 радиостанция такт 22 шт
18.11.2019, 12:17 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0095.jpg (файл добавлен)
Отд. Пост 57  так радиостанция автомобильная 3 шт
18.11.2019, 12:18 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0096.jpg (файл добавлен)
Отд. Пост 57 радиостанция такт 3 шт
18.11.2019, 12:35 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0097.jpg (файл добавлен)
57 отдельный пост антенны
18.11.2019, 12:38 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0098.jpg (файл добавлен)
ОП 57 крыша экран информирования
18.11.2019, 12:56 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0099.jpg (файл добавлен)
45 ПЧ крыша антены
18.11.2019, 12:57 - Сайкин Сергей Юрьевич: ‎IMG-20191118-WA0100.jpg (файл добавлен)
моноблок dell кисмиус 1шт. диспетчерская 45псч
18.11.2019, 12:58 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0101.jpg (файл добавлен)
54 псч аппаратная корал
18.11.2019, 13:00 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0102.jpg (файл добавлен)
54 псч аппаратная ВОЛС
18.11.2019, 13:00 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0103.jpg (файл добавлен)
54 псч аппаратная стрелец мониторинг
18.11.2019, 13:01 - Семлянских Александр Михайлович: 45
18.11.2019, 13:01 - Сайкин Сергей Юрьевич: ‎IMG-20191118-WA0104.jpg (файл добавлен)
мфу в каб зам нач части 45
18.11.2019, 13:01 - Семлянских Александр Михайлович: 45
18.11.2019, 13:02 - Трусов Олег Александрович: ‎IMG-20191118-WA0105.jpg (файл добавлен)
ЗАО 45 ПСЧ принтер каб. Нач. кара.
18.11.2019, 13:02 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0108.jpg (файл добавлен)
45 ПЧ аппаратная роутер ЕТА
18.11.2019, 13:04 - Трусов Олег Александрович: 45 ПСЧ моноблок каб. Нач. кара.
18.11.2019, 13:04 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0107.jpg (файл добавлен)
45 ПЧ аппаратная системный блок стрелец мониторинг
18.11.2019, 13:05 - Трусов Олег Александрович: 45 ПСЧ телефон кабинет нач.кара.
18.11.2019, 13:06 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0106.jpg (файл добавлен)
45 ПЧ аппаратная роутер стрелец мониторинг
18.11.2019, 13:07 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0109.jpg (файл добавлен)
45 ПЧ  аппаратная АКАДО
18.11.2019, 13:12 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0110.jpg (файл добавлен)
45 пч уч класс монитор
18.11.2019, 13:13 - Семлянских Александр Михайлович: Данное сообщение удалено
18.11.2019, 13:14 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0112.jpg (файл добавлен)
45 пч уч класс системный блок
18.11.2019, 13:29 - Зиновьев Максим Сергеевич: ‎IMG-20191118-WA0113.jpg (файл добавлен)
18.11.2019, 13:29 - Зиновьев Максим Сергеевич: ‎IMG-20191118-WA0122.jpg (файл добавлен)
18.11.2019, 13:29 - Зиновьев Максим Сергеевич: ‎IMG-20191118-WA0121.jpg (файл добавлен)
18.11.2019, 13:29 - Зиновьев Максим Сергеевич: ‎IMG-20191118-WA0114.jpg (файл добавлен)
18.11.2019, 13:29 - Зиновьев Максим Сергеевич: ‎IMG-20191118-WA0120.jpg (файл добавлен)
18.11.2019, 13:29 - Зиновьев Максим Сергеевич: ‎IMG-20191118-WA0119.jpg (файл добавлен)
18.11.2019, 13:29 - Зиновьев Максим Сергеевич: ‎IMG-20191118-WA0118.jpg (файл добавлен)
18.11.2019, 13:29 - Зиновьев Максим Сергеевич: ‎IMG-20191118-WA0115.jpg (файл добавлен)
18.11.2019, 13:29 - Зиновьев Максим Сергеевич: ‎IMG-20191118-WA0116.jpg (файл добавлен)
18.11.2019, 13:29 - Зиновьев Максим Сергеевич: ‎IMG-20191118-WA0117.jpg (файл добавлен)
18.11.2019, 13:38 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0123.jpg (файл добавлен)
4 РОНПР ЗАО монитор
18.11.2019, 13:38 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0124.jpg (файл добавлен)
4 РОНПР ЗАО принтер
18.11.2019, 13:39 - Трусов Олег Александрович: ‎IMG-20191118-WA0125.jpg (файл добавлен)
ЗАО 4 РОНД МФУ каб.5
18.11.2019, 13:40 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0126.jpg (файл добавлен)
4 РОНПР ЗАО Акадо
18.11.2019, 13:41 - Трусов Олег Александрович: ‎IMG-20191118-WA0127.jpg (файл добавлен)
ЗАО 4 РОНД ноутбук каб.5
18.11.2019, 13:42 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0128.jpg (файл добавлен)
4 РОНПР ЗАО каб 14 монитор
18.11.2019, 13:43 - Трусов Олег Александрович: ‎IMG-20191118-WA0129.jpg (файл добавлен)
ЗАО 4 РОНД монитор каб.7
18.11.2019, 13:44 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0130.jpg (файл добавлен)
4 РОНПР ЗАО 12 каб Акадо
18.11.2019, 13:45 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0131.jpg (файл добавлен)
4 РОНПР ЗАО 12 каб Акадо системный блок
18.11.2019, 13:46 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0132.jpg (файл добавлен)
4 РОНПР ЗАО 12 каб принтер
18.11.2019, 13:46 - Трусов Олег Александрович: ‎IMG-20191118-WA0133.jpg (файл добавлен)
ЗАО 4 РОНД МФУ каб.7
18.11.2019, 13:52 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0134.jpg (файл добавлен)
4 РОНПР ЗАО ip ATC
18.11.2019, 14:10 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0135.jpg (файл добавлен)
66 пч пункт связи монитор
18.11.2019, 14:11 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0136.jpg (файл добавлен)
66 пч пункт связи монитор
18.11.2019, 14:12 - Трусов Олег Александрович: ‎IMG-20191118-WA0137.jpg (файл добавлен)
66 ПЧ принтер каб. Нач.части
18.11.2019, 14:13 - Трусов Олег Александрович: ‎IMG-20191118-WA0138.jpg (файл добавлен)
66 ПЧ сканер каб. Нач. части.
18.11.2019, 14:15 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0139.jpg (файл добавлен)
66 пч аппаратная радио ретранслятор
18.11.2019, 14:16 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0140.jpg (файл добавлен)
66 пч пункт связи ящик Акадо
18.11.2019, 14:16 - Трусов Олег Александрович: ‎IMG-20191118-WA0141.jpg (файл добавлен)
66 ПЧ монитор каб.нач части...
18.11.2019, 14:16 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0142.jpg (файл добавлен)
66 пч пункт связи Акадо
18.11.2019, 14:17 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0143.jpg (файл добавлен)
66 пч пункт связи бесперебойник Кореи 500
18.11.2019, 14:18 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0144.jpg (файл добавлен)
66 пч пункт связи Корал
18.11.2019, 14:19 - Трусов Олег Александрович: ‎IMG-20191118-WA0145.jpg (файл добавлен)
66 ПЧ телефон каб. нач части..
18.11.2019, 14:23 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0146.jpg (файл добавлен)
66 пч пункт связи МФУ КАБ НАЧ КАР
18.11.2019, 14:23 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0147.jpg (файл добавлен)
66 пч каб нач кар монитор КИССУС
18.11.2019, 14:28 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0148.jpg (файл добавлен)
66 пч уч класс проекционный экран
18.11.2019, 14:37 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0149.jpg (файл добавлен)
66 пч склад связи монитор
18.11.2019, 14:41 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0150.jpg (файл добавлен)
66 пч склад связи радиостанция такт 202
18.11.2019, 14:41 - Сайкин Сергей Юрьевич: ‎IMG-20191118-WA0151.jpg (файл добавлен)
ретранслятор 66псч
18.11.2019, 15:27 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0153.jpg (файл добавлен)
ОП 107 каб нач кар принтер
18.11.2019, 15:30 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0154.jpg (файл добавлен)
ОП 107 каб психологической разгрузки серверная
18.11.2019, 15:32 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0155.jpg (файл добавлен)
ОП 107 каб псих разгрузки сервер
18.11.2019, 15:34 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0156.jpg (файл добавлен)
ОП 107 каб начальника монитор
18.11.2019, 15:36 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0157.jpg (файл добавлен)
ОП 107 корридор 2 эт корал
18.11.2019, 15:37 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0158.jpg (файл добавлен)
ОП 107 корридор 2 эт сервер
18.11.2019, 15:38 - Сайкин Сергей Юрьевич: ‎IMG-20191118-WA0159.jpg (файл добавлен)
принтер каб нач части 107 отдельного поста
18.11.2019, 15:38 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0160.jpg (файл добавлен)
ОП 107 корридор 2 этажа Акадо
18.11.2019, 15:41 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0161.jpg (файл добавлен)
ОП 107 ПУНКТ СВЯЗИ монитор КИССУС
18.11.2019, 15:42 - Сайкин Сергей Юрьевич: ‎IMG-20191118-WA0162.jpg (файл добавлен)
системный блок в каб нач отдельного поста 107
18.11.2019, 17:55 - Зиновьев Максим Сергеевич: ‎IMG-20191118-WA0164.jpg (файл добавлен)
18.11.2019, 17:55 - Зиновьев Максим Сергеевич: ‎IMG-20191118-WA0179.jpg (файл добавлен)
18.11.2019, 17:55 - Зиновьев Максим Сергеевич: ‎IMG-20191118-WA0178.jpg (файл добавлен)
18.11.2019, 17:55 - Зиновьев Максим Сергеевич: ‎IMG-20191118-WA0177.jpg (файл добавлен)
18.11.2019, 17:55 - Зиновьев Максим Сергеевич: ‎IMG-20191118-WA0165.jpg (файл добавлен)
18.11.2019, 17:55 - Зиновьев Максим Сергеевич: ‎IMG-20191118-WA0166.jpg (файл добавлен)
18.11.2019, 17:55 - Зиновьев Максим Сергеевич: ‎IMG-20191118-WA0176.jpg (файл добавлен)
18.11.2019, 17:55 - Зиновьев Максим Сергеевич: ‎IMG-20191118-WA0167.jpg (файл добавлен)
18.11.2019, 17:55 - Зиновьев Максим Сергеевич: ‎IMG-20191118-WA0168.jpg (файл добавлен)
18.11.2019, 17:55 - Зиновьев Максим Сергеевич: ‎IMG-20191118-WA0175.jpg (файл добавлен)
18.11.2019, 17:55 - Зиновьев Максим Сергеевич: ‎IMG-20191118-WA0169.jpg (файл добавлен)
18.11.2019, 17:55 - Зиновьев Максим Сергеевич: ‎IMG-20191118-WA0174.jpg (файл добавлен)
18.11.2019, 17:55 - Зиновьев Максим Сергеевич: ‎IMG-20191118-WA0171.jpg (файл добавлен)
18.11.2019, 17:55 - Зиновьев Максим Сергеевич: ‎IMG-20191118-WA0170.jpg (файл добавлен)
18.11.2019, 17:55 - Зиновьев Максим Сергеевич: Каб 20
18.11.2019, 17:55 - Зиновьев Максим Сергеевич: 1 РОНПР
18.11.2019, 17:55 - Зиновьев Максим Сергеевич: ‎IMG-20191118-WA0173.jpg (файл добавлен)
18.11.2019, 17:55 - Зиновьев Максим Сергеевич: ‎IMG-20191118-WA0172.jpg (файл добавлен)
18.11.2019, 19:46 - Зиновьев Максим Сергеевич: ‎IMG-20191118-WA0181.jpg (файл добавлен)
18.11.2019, 19:46 - Зиновьев Максим Сергеевич: ‎IMG-20191118-WA0189.jpg (файл добавлен)
18.11.2019, 19:46 - Зиновьев Максим Сергеевич: ‎IMG-20191118-WA0188.jpg (файл добавлен)
18.11.2019, 19:46 - Зиновьев Максим Сергеевич: ‎IMG-20191118-WA0182.jpg (файл добавлен)
18.11.2019, 19:46 - Зиновьев Максим Сергеевич: ‎IMG-20191118-WA0185.jpg (файл добавлен)
18.11.2019, 19:46 - Зиновьев Максим Сергеевич: ‎IMG-20191118-WA0183.jpg (файл добавлен)
18.11.2019, 19:46 - Зиновьев Максим Сергеевич: ‎IMG-20191118-WA0184.jpg (файл добавлен)
18.11.2019, 19:46 - Зиновьев Максим Сергеевич: ‎IMG-20191118-WA0184.jpg (файл добавлен)
18.11.2019, 19:46 - Зиновьев Максим Сергеевич: ‎IMG-20191118-WA0184.jpg (файл добавлен)
18.11.2019, 19:46 - Зиновьев Максим Сергеевич: ‎IMG-20191118-WA0187.jpg (файл добавлен)
18.11.2019, 19:46 - Зиновьев Максим Сергеевич: ‎IMG-20191118-WA0186.jpg (файл добавлен)
18.11.2019, 19:46 - Зиновьев Максим Сергеевич: 4 ронпр
18.11.2019, 19:46 - Зиновьев Максим Сергеевич: ‎IMG-20191118-WA0186.jpg (файл добавлен)
18.11.2019, 19:47 - Зиновьев Максим Сергеевич: ‎IMG-20191118-WA0190.jpg (файл добавлен)
18.11.2019, 19:47 - Зиновьев Максим Сергеевич: ‎IMG-20191118-WA0191.jpg (файл добавлен)
18.11.2019, 19:47 - Зиновьев Максим Сергеевич: ‎IMG-20191118-WA0193.jpg (файл добавлен)
18.11.2019, 19:47 - Зиновьев Максим Сергеевич: ‎IMG-20191118-WA0192.jpg (файл добавлен)
18.11.2019, 21:13 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0195.jpg (файл добавлен)
18.11.2019, 21:13 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0199.jpg (файл добавлен)
18.11.2019, 21:13 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0198.jpg (файл добавлен)
18.11.2019, 21:13 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0196.jpg (файл добавлен)
18.11.2019, 21:13 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0197.jpg (файл добавлен)
Управление ЗАО каб 301
18.11.2019, 21:13 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0200.jpg (файл добавлен)
18.11.2019, 21:13 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0204.jpg (файл добавлен)
18.11.2019, 21:13 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0201.jpg (файл добавлен)
18.11.2019, 21:13 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0203.jpg (файл добавлен)
18.11.2019, 21:13 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0202.jpg (файл добавлен)
Управление ЗАО каб 103
18.11.2019, 21:14 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0205.jpg (файл добавлен)
18.11.2019, 21:14 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0211.jpg (файл добавлен)
18.11.2019, 21:14 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0210.jpg (файл добавлен)
18.11.2019, 21:14 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0206.jpg (файл добавлен)
18.11.2019, 21:14 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0209.jpg (файл добавлен)
18.11.2019, 21:14 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0208.jpg (файл добавлен)
18.11.2019, 21:14 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0207.jpg (файл добавлен)
Управление ЗАО каб дежурного
18.11.2019, 21:15 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0212.jpg (файл добавлен)
18.11.2019, 21:15 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0216.jpg (файл добавлен)
18.11.2019, 21:15 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0215.jpg (файл добавлен)
18.11.2019, 21:15 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0214.jpg (файл добавлен)
18.11.2019, 21:15 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0213.jpg (файл добавлен)
Управление ЗАО каб 106
18.11.2019, 21:16 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0217.jpg (файл добавлен)
18.11.2019, 21:16 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0219.jpg (файл добавлен)
18.11.2019, 21:16 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0218.jpg (файл добавлен)
18.11.2019, 21:16 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0220.jpg (файл добавлен)
18.11.2019, 21:16 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0221.jpg (файл добавлен)
18.11.2019, 21:16 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0228.jpg (файл добавлен)
18.11.2019, 21:16 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0227.jpg (файл добавлен)
18.11.2019, 21:16 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0222.jpg (файл добавлен)
18.11.2019, 21:16 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0226.jpg (файл добавлен)
18.11.2019, 21:16 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0223.jpg (файл добавлен)
18.11.2019, 21:16 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0225.jpg (файл добавлен)
18.11.2019, 21:16 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0224.jpg (файл добавлен)
Управление ЗАО каб 101
18.11.2019, 21:16 - Семлянских Александр Михайлович: ‎IMG-20191118-WA0229.jpg (файл добавлен)
Управление ЗАО каб 105
